{
    "devDependencies": {
        "tailwindcss": "^3.4.3"
    },
    "name": "solution",
    "version": "1.0.0",
    "main": "tailwind.config.js",
    "scripts": {
        "build": "npx tailwindcss -i ./style/input.css -o ./style/output.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
